# This is a basic workflow to help you get started with Actions

name: CI

#uses TODO for Docker

env:
  REGISTRY_DOMAIN: "thirdy.azurecr.io"
  VERSION: 1.0

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ testing-ci-cd ]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      #- name: Docker - Build
      #  run: docker build --tag backend .
      #- name: Docker - Tag Latest
      #  run: docker tag backend ${REGISTRY_DOMAIN}/thirdy/backend:latest
      #- name: Docker - Tag Build Number
      #  run: docker tag backend ${REGISTRY_DOMAIN}/thirdy/backend:${GITHUB_RUN_NUMBER}
      #- name: Docker - Tag Version
      #  run: docker tag backend ${REGISTRY_DOMAIN}/thirdy/backend:${VERSION}
      - name: Docker - Login
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: "thirdy"
          DOCKER_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
          DOCKER_REGISTRY_URL: $REGISTRY_DOMAIN
      #- name: Docker - Login - Manual
      #  env:
      #    DOCKER_REGISTRY_PASSWORD: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}
      #  run: echo "$DOCKER_REGISTRY_PASSWORD" | docker login --username thirdy --password-stdin
      #- name: Docker - Push Latest
      #  run: docker push ${REGISTRY_DOMAIN}/thirdy/backend:${VERSION}
      #- name: Docker - Push Build Number
      #  run: docker push ${REGISTRY_DOMAIN}/thirdy/backend:${GITHUB_RUN_NUMBER}
      #- name: Docker - Push Version
      #  run: docker push ${REGISTRY_DOMAIN}/thirdy/backend:${VERSION}
        
